html,
body {
  margin: auto;
  max-width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  /* background-color: rgb(17, 16, 16);*/
}
.sidebar {
  background-color: #060618;
  color: whitesmoke;
  float: left;
  width: 48vh;
  height: 100vh;

  position: fixed;
  left: 0;
  border-right: 2px solid black;
  overflow-y: scroll;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
  display: none;
}
.sidebar > .avatar {
  display: flex;
  flex-direction: row;
  padding: 10px 0 15px 15px;
  justify-content: center;
  align-items: center;
}
.sidebar > .avatar > img {
  height: 70px;
  width: 140px;
}
.pic {
  height: 55px;
  width: 55px;
  border-radius: 50%;
}
.sidebar > .avatar > h1 {
  padding-left: 10px;
  font-weight: normal;
}

.sidebar > .menu > .item {
  display: grid;
  grid-template-columns: 30px 200px 30px;
  grid-gap: 10px;
  align-items: center;
  padding: 10px;
}
.sidebar > .menu > .item > h2 {
  font-size: 20px;

  font-weight: normal;
}
.sidebar > .menu > .item > button {
  background-color: Transparent;
  background-repeat: no-repeat;
  outline: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 20px;
}

.header {
  clear: left;
  float: right;
  width: 76.7%;
  border-bottom: 1.5px solid black;
  height: 50px;
  font-size: 20px;
  color: black;
  background-color: rgb(233, 229, 223);

  display: flex;
  justify-content: space-between;
}

.header > .avatar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 20px;
}

.dp {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding-right: 10px;
}
.header > .avatar > h2 {
  font-weight: normal;
}
.header > .avatar > button {
  background-color: Transparent;
  background-repeat: no-repeat;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
}

.header > .hamburger > button {
  background-color: Transparent;
  background-repeat: no-repeat;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 30px;
  padding: 10px;
  color: #2f2f86;
}
main {
  clear: left;
  float: right;
  width: 76.7%;
  background-color: #f5f2f2;
}
.body {
  padding: 18px 15px;
}

.body > h2 {
  font-weight: 450;
  font-size: 30px;
}

.body > h2 > span {
  color: gray;
  font-size: 20px;
}

#date {
  width: 300px;
  line-height: 20px;
  border: 1px solid gray;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 30%;
  margin: 10px;
}

.card > .icons {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0 20px;
}

.card > .icons > span {
  font-size: 50px;
  color: gray;
}

.card > .icons > .icon {
  font-size: 55px;
}

.card > .details {
  padding: 0 20px;
}

.card > .details > h2 {
  font-weight: 500;
  font-size: 30px;
  color: grey;
  padding: 0;
}

.card > .details > span {
  font-size: 15px;
  font-weight: 500;
  color: #424288;
}

footer {
  display: flex;
  justify-content: space-between;
  clear: left;
  float: right;
  width: 76.7%;
  background-color: white;
  height: 80px;
  border-top: 1px solid black;
}
footer > p {
  color: gray;
  padding: 10px;
}

footer > img {
  width: 80px;
  object-fit: fill;
}

.content {
  display: flex;
  flex-wrap: wrap;
  padding: 18px 64px 18px 25px;
  justify-content: space-between;
}

.container {
  background-color: #fff;
  padding: 10px;
  width: 35%;
}

.container > .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container > .title > h2 {
  font-weight: 500;
}
.links {
  margin: 5px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.links > .link {
  display: flex;
  justify-content: space-between;
  color: rgb(37, 37, 114);
  background-color: rgb(189, 187, 187);
  margin-bottom: 5px;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
}

.link > h3 > span {
  margin-left: 2px;
}

.activities {
  background-color: #fff;
  padding: 10px;
  width: 50%;
}

.activities > .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activities > .title > h2 {
  font-weight: 500;
}

.activities > .title > h2 > span {
  font-size: 15px;
  color: #303069;
}

.sub-title {
  font-weight: 500;
  font-size: 20px;
  color: #303069;
}

.time {
  font-style: italic;
  color: grey;
  font-size: 15px;
}
